{
    "id": "703c5924-3cd1-46dc-ad4b-85e9e855d691",
    "version": "1.1.1",
    "platform": "all",
    "arch": "all",
    "name": "{{manifest.app.name}}",
    "logo": "/logo.png",
    "keywords": [
        "coding", 
        "editor",
        "python",
        "rust",
        "java",
        "javascript"
    ],
    "fallbackLanguage": "en",
	"languages": ["en", "zh_TW", "zh_CN", "ja_JP", "es_ES", "ru_RU", "de_DE", "ko_KR"],
    "devTools": true,
    "preview": {
        "py,rs,java,js,css,sql,xml,yaml,json,yml,ts": {
            "viewer": {
                "path": "src/viewer.html"
            }
        }
	},
	"main": {
		"url": "src/window.html"
	}
}